.layout{
  display: grid;
  width: 1498px;
  grid-template-columns: repeat(3,233px);
  grid-template-rows: repeat(3,233px);
}
.item{
  position: relative;
  border:1px solid #e1e1e1;
  .img{
    width: 233px;
    height: 233px;
  }
  .btn{
    position: absolute;
    right: 12px;
    top: 12px;
  }
}

